volumes:
  heppa-postgres-data:
services:
  heppa:
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on:
      - db
    ports:
      - 8000:8000
    environment:
      - PRODUCTION=1
      - DATABASE_URL=postgres://heppauser:$POSTGRES_PASSWORD@db:5432/heppadb
  db:
    image: postgres:alpine
    ports:
      - 5432:5432
    volumes:
      - heppa-postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=heppauser
      - POSTGRES_PASSWORD
      - POSTGRES_DB=heppadb